﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Wall - free website templates</title>
<meta name="keywords" content="the wall, free website templates, css templates, CSS, HTML" />
<meta name="description" content="The Wall is a free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Content-Language" content="en-us" />
	<meta name="author" content="Niall Doherty" />
    <script src="js/jquery-1.2.1.pack.js" type="text/javascript"></script>
    <script src="js/jquery-easing.1.2.pack.js" type="text/javascript"></script>
    <script src="js/jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
    <script src="js/coda-slider.1.1.1.pack.js" type="text/javascript"></script>
     <script>
  
  $(function() {
    $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
    $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
  });
  </script>
    <!-- 
    The CSS. You can of course have this in an external .css file if you like.
    Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
    -->
    <!-- Initialize each slider on the page. Each slider must have a unique id -->
    <script type="text/javascript">
    jQuery(window).bind("load", function() {
    jQuery("div#slider1").codaSlider()
    // jQuery("div#slider2").codaSlider()
    // etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
    });
    </script>

</head>
<body>
 
<form name="myform">
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Home</a></li>
    <li><a href="professor.jsp">Admin Login</a></li>
    <li><a href="student.jsp">Student Login</a></li>
  </ul>
  <div id="tabs-1">
    <p>welcome to university </p>
  </div>
 
</div>

<div id="templatemo_site_title_bar_wrapper">

	<div id="templatemo_site_title_bar">
    
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent">
                <img src="images/logo.png" alt="css templates" />
                <span>free css templates</span>
            </a></h1>
        </div>
        
        <div id="twitter"><a href="#"></a></div>
      
	</div> <!-- end of templatemo_site_title_bar -->
</div> <!-- end of templatemo_site_title_bar_wrapper -->


<div id="templatemo_content_wrapper">

  <div id="templatemo_content">
    
    
    <!-- start of slider -->

<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
			<div class="panel" title="university">
				<div class="wrapper">
                 <ul>
    <li><a href="#tabs-1">Home</a></li>
				</ul>
				<div id="tabs-1">
    <p>welcome to university </p>
  </div>
				</div>	
				 
			</div>
			<div class="panel" title="Services">
				
                 <ul>
   
    <li><a href="professor.jsp">Admin Login</a></li>
    
  </ul>
				
			</div>		
            
            
			<div class="panel" title="Portfolio">
				<div class="wrapper">
					
            		<h2>Portfolio</h2>

                    <div class="portfolio_box margin_r50">
                    
                        <h3>Project #1</h3>
                        <div class="port_img">
                            <a href="http://www.templatemo.com/preview/templatemo_154_toy_addict" target="_blank"><img src="images/templatemo_image_02.jpg" alt="project 1" /></a>
                        </div>
                        <p>Nunc quis libero sapien, ac luctus.</p>
                        
                        <div class="cleaner"></div>
                    </div>
                    
                    <div class="portfolio_box margin_r50">

                        <h3>Project #2</h3>
                        
                        <div class="port_img">
                            <a href="http://www.templatemo.com/preview/templatemo_131_game" target="_blank"><img src="images/templatemo_image_03.jpg" alt="project 2" /></a>
                        </div>
                        <p>Maecenas id sapien est.</p>
                        
                        <div class="cleaner"></div>                                               
                    </div>
                    
                    <div class="portfolio_box">

                        <h3>Project #3</h3>
                        
                        <div class="port_img">
                            <a href="http://www.templatemo.com/page/2" target="_blank"><img src="images/templatemo_image_04.jpg" alt="project 3" /></a>
                        </div>
                        <p>Pellentesque habitant morbi tristiqu.</p>
                        <div class="cleaner"></div>
                    
                    </div>
                    
                    <div class="cleaner"></div>
                    

                    <div class="portfolio_box margin_r50">
                    
                        <h3>Project #4</h3>
                        <div class="port_img">
                            <a href="http://www.templatemo.com/page/3" target="_blank"><img src="images/templatemo_image_05.jpg" alt="project 4" /></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet.</p>
                        
                        <div class="cleaner"></div>
                    </div>
                    
                    <div class="portfolio_box margin_r50">
                    
                        <h3>Project #5</h3>
                        
                        <div class="port_img">
                            <a href="http://www.templatemo.com/page/4" target="_blank"><img src="images/templatemo_image_06.jpg" alt="project 5" /></a>
                        </div>
                        <p>Sed sed tellus a lorem porta.</p>
                        <div class="cleaner"></div>                                               
                    
                    </div>
                    
                    <div class="portfolio_box">
                    
                        <h3>Project #6</h3>
                        
                        <div class="port_img">
                            <a href="http://www.templatemo.com/page/5" target="_blank"><img src="images/templatemo_image_07.jpg" alt="project 6" /></a>
                        </div>
                        <p>Integer nec orci at eros sollicitudin.</p>
                        
                        <div class="cleaner"></div>
                    
                    </div>
        
                    <div class="cleaner_h10"></div>
                    
                    <p><a href="#2" class="cross-link" title="Go to Page 2">&#171; Previous</a> | <a href="#4" class="cross-link" title="Go to Page 4">Next &#187;</a></p>
                     
				</div>
			</div>
            
			<div class="panel" title="About Us">
				<div class="wrapper">
					
                    <h2>About Us</h2>
                    
                    <div class="image_wrapper fl_image">
                            <img src="images/templatemo_image_08.jpg" alt="image"/>
                    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec dictum tortor. Etiam ultrices neque id augue rhoncus in gravida eros dictum. Integer interdum sapien id diam tempor dapibus. Aliquam lobortis nunc risus. Suspendisse <a href="#">sodales</a> massa velit. Quisque odio quam, pulvinar sit amet convallis eget, venenatis ut turpis. Donec ultricies eros et magna viverra venenatis et at arcu. Suspendisse quis tincidunt orci. Nam lobortis varius porttitor. Quisque ut ipsum non tortor laoreet tristique. Sed auctor mollis massa vel aliquet. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer enim metus, convallis id semper vel, posuere ac dui. Integer <a href="#">vestibulum</a>, elit non lobortis sodales, dui nibh imperdiet turpis, id lobortis enim turpis eget ante. Donec non magna nunc. Donec ultricies fermentum sapien in facilisis.</p>
                    <div class="image_wrapper fr_image">
                            <img src="images/templatemo_image_09.jpg" alt="image"/>
                    </div>
                        <p>Etiam vulputate mattis neque in egestas. Donec porta augue a justo consectetur nec fringilla sem feugiat. Vivamus non lacus elit. Duis tortor orci, consequat ac <a href="#">ullamcorper</a> ac, pulvinar et nunc. Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia. Ut suscipit, nunc a rhoncus rhoncus, risus nibh cursus velit. </p>
                    
					<p><a href="#3" class="cross-link" title="Go to Page 3">&#171; Previous</a> | <a href="#5" class="cross-link" title="Go to Page 5">Next &#187;</a></p>
				</div>
			</div>
			<div class="panel" title="Contact Us">
				<div class="wrapper">
					
                    <h2>Contact Us</h2>
                    
                    <div id="contact_form">
                    
                        <form method="post" name="contact" action="#5">
                        
                        <input type="hidden" name="post" value=" Send " />
                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="url">URL:</label> <input type="text" name="url" id="url" class="input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="6" cols="30" class="required"></textarea>
                        <div class="cleaner_h10"></div>
                        
                        <input style="font-weight: bold;" type="submit" class="submit_btn" name="submit" id="submit" value=" Send " />
                        <input style="font-weight: bold;" type="reset" class="submit_btn" name="reset" id="reset" value=" Reset " />

                        
                        </form>
                    </div>

                    
                    <div class="address_info">
                    	<h3>Address</h3>
                    	550-660 Quisque odio quam, <br />
                        Pulvinar sit amet convallis eget, 10560<br />
                        Venenatis ut turpis<br />
                        email: info [ at ] yourcompany [ dot ] com
                        
                    </div>
                    
                    <div class="cleaner_h20"></div>
                    
					<p><a href="#4" class="cross-link" title="Go to Page 4">&#171; Previous</a> | <a href="#1" class="cross-link" title="Go to Page 1">Next &#187;</a></p>
				</div>
			</div>
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->

<p id="cross-links" style="width:0px; height: 0px; font-size:0; overflow: hidden;">
	Same-page cross-link controls:<br />
	<a href="#1" class="cross-link">Page 1</a> | <a href="#2" class="cross-link">Page 2</a> | <a href="#3" class="cross-link">Page 3</a> | <a href="#4" class="cross-link">Page 4</a> | <a href="#5" class="cross-link">Page 5</a>
</p>

   
    <!-- end of slider -->
       
	</div> 
	<!-- end of templatemo_content -->
</div> <!-- end of templatemo_content_wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">

	    Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
      
	</div> <!-- end of templatemo_footer -->
</div> <!-- end of templatemo_footer_wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>